TOKEN=
CLIENT=
GUILD=
FMKEY=
FMSECRET=
DATABASE_URL=
OAUTH_CALLBACK_URL=http://localhost:3000/callback # Change this to your Render URL (e.g., https://your-bot.onrender.com/callback)
OAUTH_PORT=3000 # Render will automatically set the PORT environment variable, which will be prioritized.